module Cash where

import qualified Splice.Api.Token.HoldingV1 as Holding
import qualified Splice.Api.Token.TransferInstructionV1 as Transfer
import Splice.Api.Token.MetadataV1 (emptyMetadata)

-- Sandbox-local implementation of the Splice Holding interface.
-- On the DevNet lenders hold real Canton tokens (cETH, raUSD, cBTC) that
-- implement the same Holding interface from the Splice standard; this
-- template is only used by the local Docker/sandbox environment and the
-- Daml test suite so that the full lifecycle can run without a live
-- token registry.
--
-- Signatory is admin (the token registry / factory party), not owner.
-- This mirrors how real Canton tokens work and lets CcxTransferFactory
-- create receiver and change holdings without needing the receiver's
-- authority -- the registry controls issuance, not the holder.
template CashHolding
  with
    owner    : Party
    admin    : Party   -- mirrors InstrumentId.admin (token registry party)
    currency : Text    -- used as InstrumentId.id (e.g. "cETH", "raUSD")
    amount   : Decimal
  where
    signatory admin
    observer  owner
    ensure amount > 0.0

    interface instance Holding.Holding for CashHolding where
      view = Holding.HoldingView with
        owner        = owner
        instrumentId = Holding.InstrumentId with admin; id = currency
        amount       = amount
        lock         = None
        meta         = emptyMetadata

-- Sandbox-local transfer factory. On the DevNet each token registry
-- (cETH admin, raUSD admin, cBTC admin) publishes its own TransferFactory
-- contract; this one is created by bootstrap.ts in local/Docker mode so
-- the same Invoicing.daml code path works without real Canton tokens.
template CcxTransferFactory
  with
    admin     : Party
    observers : [Party]
  where
    signatory admin
    observer observers

    interface instance Transfer.TransferFactory for CcxTransferFactory where
      view = Transfer.TransferFactoryView with
        admin
        meta = emptyMetadata

      transferFactory_transferImpl self arg = do
        let t = arg.transfer
        -- Fetch each input holding (to get amount/currency), then archive it.
        -- We have admin's authority from CcxTransferFactory's signatory position,
        -- which is sufficient to archive CashHolding (signatory admin) and to
        -- create new ones for both receiver and sender change.
        inputHoldings <- forA t.inputHoldingCids $ \cid -> do
          h <- fetch (fromInterfaceContractId @CashHolding cid)
          archive (fromInterfaceContractId @CashHolding cid)
          return h
        case inputHoldings of
          [] -> pure Transfer.TransferInstructionResult with
                  output = Transfer.TransferInstructionResult_Completed with
                    receiverHoldingCids = []
                  senderChangeCids = []
                  meta             = emptyMetadata
          (firstH :: _) -> do
            let totalInput = foldl (\acc h -> acc + h.amount) 0.0 inputHoldings
                changeAmt  = totalInput - t.amount
            receiverCid <- create CashHolding with
              owner    = t.receiver
              admin    = admin
              currency = firstH.currency
              amount   = t.amount
            changeCids <- if changeAmt > 0.0
              then do
                cid <- create CashHolding with
                  owner    = t.sender
                  admin    = admin
                  currency = firstH.currency
                  amount   = changeAmt
                return [toInterfaceContractId @Holding.Holding cid]
              else return []
            pure Transfer.TransferInstructionResult with
              output = Transfer.TransferInstructionResult_Completed with
                receiverHoldingCids = [toInterfaceContractId @Holding.Holding receiverCid]
              senderChangeCids = changeCids
              meta             = emptyMetadata

      transferFactory_publicFetchImpl self arg = do
        pure Transfer.TransferFactoryView with
          admin
          meta = emptyMetadata
